.main {

}

header{
    height: 60px;
    background: url("img/header.png");
    width: 100%;
}

header img {
    width: 213px;
    padding: 8px 0 20px 30px;
    position: absolute;
}

.header-nav {
    padding-top: 20px;
    text-align: right;
}

.header-nav li {
    display: inline-block;
    padding: 0 10px;
}

.header-nav li > a{
    color: #B3B3B4;
    font-size: 24px;
}

.header-nav li > a:hover{
    color: #86ff00;
    text-decoration: none;
}

.blog-content {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
}

.blog-content h1 {
    font-size: 2.2em;
    padding-top: 45px;
}

#blog-h1-latest-news {
    padding: 34px 0 30px 0;
}

.blog-content h4 {
    font-size: 1.4em;
    padding: 7px 0 30px 0;
}

.flex-content, .flex-content-change{
    display: flex;
}
.blog-left-column {
    flex-direcrion:column;
    flex-wrap: wrap;
    max-width: 540px;
    width: 100%;
    margin-right: 20px;

}

.blog-left-big-img, .blog-right-img {
    position: relative;
}

.blog-left-big-img img{
    width: 540px;
    height: 580px;
}

.blog-left-img img{
    width: 540px;
    height: 266px;
}

.blog-right-img img{
    width: 380px;
    height: 280px;
}

.blog-right-img-second {
    padding-top: 20px;
}

.blog-right-img-third {
    padding-top: 80px;
}

.blog-right-img-third img{
    width: 380px;
    height: 266px;
}

.blog-right-img-last img{
    width: 380px;
    height: 266px;
}

.blog-right-column {
    flex-direcrion:column;
    flex-wrap: wrap;
    max-width: 380px;
    width: 100%;
}

h1.blog-h1-bold {
    padding: 30px 0;
    font-weight: 800;
}

.short-description {
    height: 35px;
    overflow: hidden;
    font-size: 1.3em;
}

.blog-link {
    color: #004087 !important;
    font-size: 1.2em;
    font-weight: 500;
}

.text-under-img{
    color: white;
    position: absolute;
    font-size: 3em;
    top: 50%;
    left: 14%;
    width: 70%;
    line-height: 1em;
}

.text-under-img-read-more{
    font-size: 0.7em;
}

.block-under-img {
    position: absolute;
    width: 100%;
    background: #007cfc;
    opacity: 0.8;
    padding-right: -10%;
    color: white;
    bottom: 0;
    height: 35%;
    font-size: 2em;
}

.block-under-img div {
    padding: 8%;
}

footer {
    height: 85px;
    background: #333;
    width: 100%;
    text-align: center;
    margin-top: 70px;
}

#footer-nav {
    text-align: center;
}

#footer-nav li {
    display: inline-block;
    padding: 15px 10px;
}

.header-big {
    height: 860px;
    background-image: url('img/header-big.png');
    background-repeat: no-repeat;
    -webkit-filter: blur(5px);
}


/*********Ch developer start************/
#filters-block{
    width: 250px;
    position: absolute;
    left: 6.2%;
    margin-top: 7%;
}
#filters-block > button{
    width: 100%;
    background: #7aba00;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
    line-height: 64px;
    border-radius: 5px;
    height: 62px;
    margin-bottom: 15px;
}
.categories-list li{
    padding: 3px 0 4px;
}
.categories-btns{
    background: #e7ffe8;
    border-radius: 5px;
    border: 1px solid #f5f5f5;
    position: relative;
    margin-bottom: 45px;
}
.categories-btns:before{
    content: "";
    position: absolute;
    border-bottom: 15px solid #e7ffe8;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    display: block;
    left: 50%;
    top: -12px;
    margin-left: -15px;
}
.categories-btns li{
    height: 55px;
    line-height: 56px;
    text-align: center;
    font-size: 24px;
}
.categories-btns li:first-child,
.categories-btns li:last-child{
    height: 50px;
}
.categories-btns li:last-child{
    line-height: 46px;
}
.categories-btns li.active{
    background: #d3f5d5;
    color: #669cf2;
}


.developers-list{
    width: 48%;
    padding-left: 3%;
    margin: 10% auto;
}
.developers-list .shadow{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, .6);
}
.developers-list li{
    position:relative;
    list-style-type:none;
    width: 18.5%;
    padding-bottom: 21.362587%;/* =  width /0.866 */
    overflow:hidden;
    visibility:hidden; 
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    display: inline-block;
    margin-left: -2px;
    margin-top: -5.4%;
}
.developers-list li:nth-child(9n+6){
    margin-left: 9.23%;
}
.developers-list li:last-child{
    display: block;
    /*удалить margin если ячейка не на своем месте*/
    margin-left: 9.23%;
}

#dev-card{
    width: 23%;
    max-width: 302px;
    min-width: 280px;
    position: fixed;
    left: auto;
    right: 5.6%;
    top: 15vh;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2); 
    padding: 20px 26px 25px;    
    box-sizing: border-box;
    overflow: hidden;
}
.dev-card-header{
    vertical-align: middle;
    padding-bottom: 18px;
}
.dev-card-name{
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 10px;
    padding-left: 6%;
    word-break: break-all;
    width: 58%;
}
.dev-card-name p{
    font-size: 30px;
    line-height: 1.2;
}
.dev-card-image > div,
.developers-list li > div{
    width:100%;
    height:100%;
    overflow:hidden;
    position:absolute;
    visibility:visible;  
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);  
    -webkit-backface-visibility:hidden; 
}
.dev-card-image img,
.developers-list li img{
    left:-100%; 
    right:-100%;
    width: auto; 
    height:100%;
    margin:0 auto;   
}

.dev-card-image{
    /*width: 75px;
    padding-bottom: 87px; */
    width: 30%;
    padding-bottom: 34.642%; /* =  width /0.866 */
    position:relative;
    overflow:hidden;
    visibility:hidden; 
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    display: inline-block;
    vertical-align: middle;
    margin-left: 2.5%;
}
.dev-card-skills{
    width: 97%;
}
.dev-card-skills li{
    list-style-type: none;
    border-bottom: 2px solid #e8e8e8;
    line-height: 51px;
}
.dev-card-skills li:last-child{
    border-bottom: none;
}
.dev-card-skills p{
    display: inline-block;
    font-size: 24px;
}
.dev-card-skills .skill{
    float: right;
    width: 90px;
    margin-right: -2px;
}
.skill span{
    width: 10px;
    height: 10px;
    background: #86ff00;
    display: inline-block;
    border-radius: 50%;
    margin-left: 1px;
}
.dev-card-btn{
    text-align: center;
    margin-top: 20px;
}
#dev-card .dev-card-btn a{
    display: inline-block;
    padding: 3% 14%;
    color: #165eff;
    border: 1px solid #165eff;
    font-size: 24px;
}
/*********Ch developer end************/



@media screen and (max-device-width: 960px){
    .flex-content-change .blog-left-column {
        max-width: 100%;
    }
    header {
        text-align: center;
    }
    header img {
        position: relative;
    }

    .header-nav{
        display: none;
    }
}